{
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.8.0",
        "@prisma/client": "^6.5.0",
        "@tailwindcss/postcss": "^4.0.9",
        "eslint-config-next": "^15.2.3",
        "next": "^15.2.3",
        "next-auth": "^5.0.0-beta.25",
        "postcss": "^8.5.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "styled-components": "^6.1.11",
        "tailwindcss": "^4.0.9",
        "use-debounce": "^10.0.4"
    },
    "devDependencies": {
        "@types/node": "20.14.2",
        "@types/react": "18.3.3",
        "prisma": "^6.5.0",
        "typescript": "5.4.5"
    }
}
